.xa-green > .panel > .panel-heading {
  background: #dff0d8;
  color: #3c763d;
  border-color: #d6e9c6;
  padding:0px;
  a {
  text-decoration:none;
  display:block;
  padding: 10px 15px;
  }
}
.xa-green > .panel-default {
  border-color: #d6e9c6;
}
.xa-green > .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top: 1px solid #ddd;
}
.xa-green > panel-default > panel-heading > panel-title > a {
  color: #3c763d;
}

.xa-green {
     background:#fff;
  li {
    a {
      padding: 10px 30px;
      border-bottom:1px solid #eee;
      margin-right:0px;
      border-radius:0px;
      color:#939599;
      outline:0px;
      background:#fff;

        
      i {
       display:block;
       text-align:center;
      }
    }

  }
  .nav-tabs{
    .active {
       a, a:hover,a:focus {
        box-shadow: inset 0 8px 0px -5px #9ACA40;
        color: #9ACA40;
        background:#fff;
        }
     }
  }
  
}

.xa-green {
  .tab-content{
   border-bottom: 1px solid #eee;
   border-left: 1px solid #eee;
   border-right: 1px solid #eee;
   background:#fff;
    .active {
      padding: 15px;
    }
  }
}