.xa-red > .panel > .panel-heading {
  color: #a94442;
  background: #f2dede;
  border-color: #ebccd1;
  padding:0px;
  a {
  text-decoration:none;
  display:block;
  padding: 10px 15px;
  }
}
.xa-red > .panel-default {
  border-color: #ebccd1;
}
.xa-red > .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.xa-red > panel-default > panel-heading > panel-title > a {
  color: #a94442;
}

.xa-red {
     background:#fff;
  li {
    a {
      padding: 10px 30px;
      border-bottom:1px solid #eee;
      margin-right:0px;
      border-radius:0px;
      outline:0px;
      background:#fff;
        
      i {
       display:block;
       text-align:center;
      }
    }

  }
  .nav-tabs{
    .active {
       a, a:hover,a:focus {
        box-shadow: inset 0 8px 0px -5px #FC0000;
        color:#FC0000;
        background:#fff;
        }
     }
  }
  
}

.xa-red {
  .tab-content{
     border-bottom: 1px solid #eee;
     border-left: 1px solid #eee;
     border-right: 1px solid #eee;
     background:#fff;
    .active {
      padding: 15px;
    }
  }
}