.xa-default {
     background:#fff;
  li {
    a {
      padding: 10px 30px;
      border-bottom:1px solid #eee;
      margin-right:0px;
      border-radius:0px;
      color:#939599;
      outline:0px;
      background:#fff;
      &:last-child {
      } 
        
      i {
       display:block;
       text-align:center;
      }
    }

  }
  .nav-tabs{
    .active {
       a, a:hover,a:focus {
        box-shadow: inset 0 8px 0px -5px #000;
        background:#fff;
        }
     }
  }
  
}

.xa-default {
  .tab-content{
   border-bottom: 1px solid #eee;
   border-left: 1px solid #eee;
   border-right: 1px solid #eee;
   background:#fff;
    .active {
      padding: 15px;
    }
  }
}