.xa-yellow > .panel-tab > .panel-heading {
  color: #8a6d3b;
  background: #fcf8e3;
  border-color: #faebcc;
  padding:0px;
  a {
  text-decoration:none;
  display:block;
  padding: 10px 15px;
  }
}
.xa-yellow > .panel-default {
  border-color: #faebcc;
}
.xa-yellow > .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top: 1px solid #ddd;
}
.xa-yellow > panel-default > panel-heading > panel-title > a {
  color: #8a6d3b;
}

.xa-yellow{
     background:#fff;
  li {
    a {     
      padding: 10px 30px;
      border-bottom:1px solid #eee;
      margin-right:0px;
      border-radius:0px;
      color:#939599;
      outline:0px;
      background:#fff;
        
      i {
       display:block;
       text-align:center;
      }
    }

  }
  .nav-tabs{
    .active {
       a, a:hover,a:focus {
        box-shadow: inset 0 8px 0px -5px #E2FC00;
        color: #E2FC00;
        background:#fff;
        }
     }
  }
  
}

.xa-yellow {
  .tab-content{
     border-bottom: 1px solid #eee;
     border-left: 1px solid #eee;
     border-right: 1px solid #eee;
    .active {
      padding: 15px;
    }
  }
}